<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chinni</title>
    <link rel="website icon" href="favicon.ico"/>
    <style>
       body{
            background-color: lightblue;
          
        }
        div{
            height: 400px;
            width: 800px;
            position:relative;
             left: 50px;
        }
        pre{
            position: relative;
            
            top: 200px;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background-color: rgb(233, 163, 236);
            text-align: center;
            color: rgb(234, 123, 72);
        }
        p{
            position: relative;
            
            top: 200px;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background-color: rgb(236, 163, 179);
            text-align: center;
            color: rgb(61, 240, 160);
        }
    </style>
</head>
<body>
    <div>
    <pre><b>
        Happy Friendship Day Friends
                                    I wish to be happy with u all my life time.
    </b></pre><br>
    <p>
        wishes by <ins><strong>Balu</strong></ins>
    </p></div>
</body>
</html>
